<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gaf-ops</artifactId>
        <groupId>com.supermap.gaf</groupId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gaf-sys-mgt</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>gaf-sys-mgt-app</module>
        <module>gaf-sys-mgt-service</module>
        <module>gaf-sys-mgt-client</module>
    </modules>
</project>