<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.supermap.gaf</groupId>
        <artifactId>gaf-web</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gaf-webapp</artifactId>
    <version>2.1.1.RELEASE</version>
    <packaging>pom</packaging>


    <build>
      <plugins>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-plugin</artifactId>
          <configuration>
            <dockerfile>${project.basedir}/Dockerfile</dockerfile>
            <repository>${CUSTOM_REGISTRY}${project.artifactId}</repository>
            <tag>${CUSTOM_TAG}</tag>
            <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
            <skipDockerInfo>true</skipDockerInfo>
            <skipBuild>false</skipBuild>
            <skipPush>false</skipPush>
          </configuration>
        </plugin>
      </plugins>
    </build>

</project>
