<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.supermap.gaf</groupId>
        <artifactId>gaf-gis</artifactId>
        <version>2.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gaf-data-mgt</artifactId>
    <version>2.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>gaf-data-mgt-app</module>
        <module>gaf-data-mgt-client</module>
        <module>gaf-data-mgt-service</module>
    </modules>


</project>