.ant-tabs {
  .ant-tabs-bar {
    margin: 0;
  }
}
.ant-table {
  width: 100%;
  table {
    white-space: nowrap;
    tr {
      td {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-wrap:break-word;
      }
    }
  }
  .ant-table-body {
    overflow: auto;
  }
}
.ant-layout-sider-has-trigger {
  padding-bottom: 0;
}
