// @color: #ffffff;
@color:var(--font-color,#fff);
#draggable {
  background-color: var(--bg-color ,rgba(25, 40, 58, 0.6));
  border-width: 0;
  color:var(--font-color,#fff);;
  margin-left: 30px;
  padding: 0 15px 0;
  font-size: 14px;
  .ant-slider-mark-text {
    color: var(--font-color,#fff);
  }
  .sm-content,
  .sm-profile3d-content {
    background-color: transparent;
  }
  .GafMapProfile {
    .draggable {
      .header {
        background: transparent;
      }
    }
  }
}
#treeComponent {
  .ant-tree li .ant-tree-node-content-wrapper:hover,
  .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background-color: transparent;
  }
  .ant-input {
    color: var(--font-color,#fff);
    background-color: transparent;
  }
  .ant-input-search-icon {
    color: var(--font-color,#fff);
  }
  .ant-tree-checkbox-inner {
    background-color: transparent;
    border: 1px solid var(--font-color,#fff)
  }
}