server {                                    
    listen       7777;
    server_name  localhost;
    server_name_in_redirect off;                                  
    port_in_redirect off;

    location /viewer {
		# set $flag "pc";
        # if ( $http_user_agent ~* "Mobile") {
        #   set $flag "mobile";
        # }
        # root   /usr/share/nginx/html/$flag;
        alias  /usr/share/nginx/html/dist_gaf-webapp;
        index  index.html index.htm;                           
    }
    location /mapapp {
		# set $flag "pc";
        # if ( $http_user_agent ~* "Mobile") {
        #   set $flag "mobile";
        # }
        # root   /usr/share/nginx/html/$flag;
        alias  /usr/share/nginx/html/dist_gaf-mapapp;
        index  index.html index.htm;
    }
    location / {
        proxy_pass   http://127.0.0.1:8080;
    }
	#error_page  404              /404.html;
                                            
    # redirect server error pages to the static page /50x.html
    #                                                         
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {                            
        root   /usr/share/nginx/html;
    }                            
}
