#数据库配置
GAF_ENV_DATASOURCE_DBNAME=gaf
GAF_ENV_DATASOURCE_URL=jdbc:postgresql://gaf-postgres:5432/gaf
GAF_ENV_DATASOURCE_DRIVER=org.postgresql.Driver
GAF_ENV_DATASOURCE_PASSWORD=123456
GAF_ENV_DATASOURCE_USERNAME=admin
#Redis配置
GAF_ENV_REDIS_HOST=gaf-redis
GAF_ENV_REDIS_PORT=6379
GAF_ENV_REDIS_PASSWORD=
#链路追踪服务配置
GAF_ENV_ZIPKIN_URL=http://gaf-zipkin:9411
#日志收集服务地址
GAF_ENV_FLUENTD_PORT=24224
GAF_ENV_FLUENTD_HOST=gaf-fluentd-es
#Elastic服务配置
GAF_ENV_ES_HOST=gaf-elasticsearch
GAF_ENV_ES_PORT=9200
#minio服务配置
minio.single-config.access-key=admin
minio.single-config.secret-key=admin123456
minio.single-config.bucket-name=gaf
minio.mode=SINGLE_NODE_MULTI_PATH
minio.single-config.service-endpoint=http://${HOSTIP}:9000
#注册中心服务配置
eureka.client.serviceUrl.defaultZone=http://gaf-microservice-rigister:8080/eureka/