<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.supermap.gaf</groupId>
		<artifactId>gaf-auth</artifactId>
		<version>${revision}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gaf-authority</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<modules>
		<module>gaf-authority-service</module>
		<module>gaf-authority-app</module>
		<module>gaf-authority-client</module>
	</modules>

</project>
