@theme-color: #20252e;
@theme-secondery-color: color(~`colorPalette('@{layout-header-background}', 8) `);
// @primary-color: #3498db;
// @primary-menu-color: #4d7999;
// // @active-color: #ffd04b;
@active-color: #4a90e2;
// @invert-color: #ffffff;
// @selected-color: #e8e8e8;
// // LINK
// @link-color :#1890ff;

// // layout
@layout-header-height : 50px;
@layout-header-padding : 0;
@layout-footer-padding : 24px 10px;
@layout-header-background : @theme-color;
// @popup-bg: color(~`colorPalette('@{layout-header-background}', 5.5) `); // replace tint(@primary-color, 90%)

// //tabs
// // @tabs-bar-margin: 0 0 6px 0;
// // @tabs-hover-color: @primary-8;
// // @tabs-active-color: @primary-1;

// // @item-hover-bg : @selected-color;
// // @item-active-bg : @selected-color;
// // @table-row-hover-bg: @item-hover-bg;

// Menu
@menu-inline-toplevel-item-height: 32px;
@menu-item-height: 32px;
@menu-collapsed-width: 50px;

// dark theme
@menu-dark-color: #ffffff;
@menu-dark-bg: @layout-header-background;
@menu-dark-submenu-bg: @theme-color;
@menu-dark-item-active-bg: @theme-secondery-color;

// Tree
// @tree-directory-selected-bg:@selected-color;
