<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.supermap.gaf</groupId>
        <artifactId>gaf-ops</artifactId>
        <version>2.1.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gaf-microservice</artifactId>
    <version>2.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>gaf-microservice-api</module>
        <module>gaf-microservice-gateway</module>
        <module>gaf-microservice-rigister</module>
        <module>gaf-microservice-conf</module>
        <module>gaf-microservice-governance</module>
    </modules>

</project>
