<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.supermap.gaf</groupId>
		<artifactId>gaf-microservice</artifactId>
		<version>2.1.2-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gaf-microservice-governance</artifactId>
	<version>2.1.2-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.supermap.gaf</groupId>
			<artifactId>gaf-common-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>com.supermap.gaf</groupId>
			<artifactId>gaf-common-cloud</artifactId>
		</dependency>
		<dependency>
			<groupId>com.supermap.gaf</groupId>
			<artifactId>gaf-common-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.supermap.gaf</groupId>
			<artifactId>gaf-common-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>com.supermap.gaf</groupId>
			<artifactId>gaf-common-api-scanner</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<configuration>
					<dockerfile>${project.basedir}/src/main/k8s/Dockerfile</dockerfile>
					<repository>${CUSTOM_REGISTRY}${project.artifactId}</repository>
					<tag>${CUSTOM_TAG}</tag>
					<useMavenSettingsForAuth>true</useMavenSettingsForAuth>
					<skipDockerInfo>true</skipDockerInfo>
					<skipBuild>false</skipBuild>
					<skipPush>false</skipPush>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
