// ::-webkit-scrollbar {
//   width: 50px;
// }
// ::-webkit-scrollbar-track {
//   background-color: darkgrey;
// }
// ::-webkit-scrollbar-thumb {
//   box-shadow: inset 0 0 6px #545c64;
// }

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: rgba(232, 232, 232, 0.3);
}
