@color: #fff;

/* Select */
.ant-select,
.ant-select-arrow {
  color: @color;
}
.ant-tooltip,
.ant-message {
  z-index: 9999;
}
.ant-select-dropdown {
  background-color: rgba(25, 40, 58, 0.6);
  color: @color;
}
.ant-select-dropdown-menu-item {
  color: rgba(255, 255, 255, 0.9);
}
.ant-select-dropdown-menu-item-active {
  color: @color;
}
.ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
  color: @color;
  background-color: transparent;
}
.ant-input-search-icon{
  color: @color;
}
.ant-input-clear-icon{
  color: @color;
}
.ant-input-clear-icon:hover{
  color: @color;
}