// @import "~gaf-web-common/src/assets/antd-theme";
@import "./iconfont.less";
@font-face {
    font-family: 'DS-Digital';
    src: url('./fonts/DS-DIGIB.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@import "./draggable.less";
@import "./variables.less";
@import "./cover.less";
@import '~ant-design-vue/dist/antd.less';
@import 'antd.less';
@import 'antd-variables.less';