server {                                    
    listen       80;                        
    server_name  localhost;
    server_name_in_redirect off;                                  
                                            
    location /mapapp {
		# set $flag "pc";
        # if ( $http_user_agent ~* "Mobile") {
        #   set $flag "mobile";
        # }
        # root   /usr/share/nginx/html/$flag;
        alias  /usr/share/nginx/html;
        index  index.html index.htm;                           
    }    
	#error_page  404              /404.html;
                                            
    # redirect server error pages to the static page /50x.html
    #                                                         
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {                            
        root   /usr/share/nginx/html;
    }                            
}
