<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.supermap.gaf</groupId>
        <artifactId>gaf-commons</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gaf-common-storage</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>gaf-common-storage-service</module>
        <module>gaf-common-storage-spi</module>
    </modules>

</project>
