<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.supermap.SampleCode</groupId>
    <artifactId>gaf-idesktopx-plugin</artifactId>
    <packaging>pom</packaging>
    <version>10.1.0-SNAPSHOT</version>

    <modules>
        <module>GAF</module>
    </modules>

    <properties>
        <objects.version>10.1.0-SNAPSHOT</objects.version>
        <DesktopPath>E:/Program/idesktop10.1.1</DesktopPath>
    </properties>
    <!--配置远程仓库地址-->
    <repositories>
        <repository>
            <id>ispeco</id>
            <url>https://maven.supermap.io/</url>
        </repository>
        <repository>
            <id>sparetimelabs</id>
            <url>http://www.sparetimelabs.com/maven2/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>ispeco</id>
            <url>https://maven.supermap.io/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.png</include>
                    <include>**/*.gif</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <finalName>xxx.jar</finalName>
                    <!--jar 生成到指定的路径,必须是以下路径-->
                    <!--Jar generated to the specified path must be the pat -->
                    <outputDirectory>${DesktopPath}/bundles/plugin_bundles</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>system</excludeScope>
                            <outputDirectory>${DesktopPath}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-clean-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<filesets>-->
                        <!--<fileset>-->
                            <!--<directory>${DesktopPath}/bundles/plugin_bundles/</directory>-->
                            <!--<includes>-->
                                <!--<include>xxxx.jar</include>-->
                            <!--</includes>-->
                        <!--</fileset>-->
                    <!--</filesets>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>