@primary-color: #545c64;
@primary-menu-color: #4d7999;
// @active-color: #ffd04b;
@active-color: #4a90e2;
@invert-color: #ffffff;
@selected-color: #e8e8e8;
// LINK
@link-color :#1890ff;

// layout
@layout-header-height : 50px;
@layout-header-padding : 0;
@layout-footer-padding : 24px 10px;
@layout-header-background : @primary-color;
@popup-bg: color(~`colorPalette('@{layout-header-background}', 5.5) `); // replace tint(@primary-color, 90%)

//tabs
@tabs-bar-margin: 0 0 6px 0;
@tabs-hover-color: @primary-8;
@tabs-active-color: @primary-1;

@item-hover-bg : @selected-color;
@item-active-bg : @selected-color;
@table-row-hover-bg: @item-hover-bg;

// Menu
// ---
@menu-inline-toplevel-item-height: 26px;
@menu-item-height: 26px;
@menu-collapsed-width: 50px;

// dark theme
@menu-dark-color: @text-color-secondary-dark;
@menu-dark-bg: @layout-header-background;
@menu-dark-arrow-color: #fff;
@menu-dark-submenu-bg: @primary-color;
@menu-dark-highlight-color: @active-color;
@menu-highlight-color: #fff;
@menu-dark-item-active-bg: @primary-color;

// Tree
@tree-directory-selected-bg:@selected-color;
