<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.supermap.gaf</groupId>
        <artifactId>gaf-microservice</artifactId>
        <version>2.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gaf-microservice-gateway</artifactId>
    <version>2.1</version>

    <dependencies>
        <dependency>
            <groupId>com.supermap.gaf</groupId>
            <artifactId>gaf-common-cloud</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supermap.gaf</groupId>
            <artifactId>gaf-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supermap.gaf</groupId>
            <artifactId>gaf-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supermap.gaf</groupId>
            <artifactId>gaf-common-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supermap.gaf</groupId>
            <artifactId>gaf-common-base-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supermap.gaf</groupId>
            <artifactId>gaf-common-gateway</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <configuration>
                    <dockerfile>${project.basedir}/src/main/k8s/Dockerfile</dockerfile>
                    <repository>${CUSTOM_REGISTRY}gaf-microservice-gateway</repository>
                    <tag>${CUSTOM_TAG}</tag>
                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                    <skipDockerInfo>true</skipDockerInfo>
                    <skipBuild>false</skipBuild>
                    <skipPush>false</skipPush>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
